# PlatformModule

./: .gitignore  BridgeApi  README.md  socketTrial.js  webMock.html
AphluentiaPlusPlus/Backend/: Backend.csproj  Backend.sln  Program.cs  appsettings.json  dotnet_build_log.txt  dotnet_run_log.txt
AphluentiaPlusPlus/Backend/Configs/: BridgeModuleConfigSection.cs  GatewayConfigSection.cs  PublicApiConfigSection.cs  RedisCacheConfigSection.cs  SecurityManagerConfigSection.cs  SessionConfigSection.cs
AphluentiaPlusPlus/Backend/Controllers/: ApplicationsController.cs  AuthenticationController.cs  DashboardController.cs  ModulesController.cs  PatientController.cs  ServicesController.cs  TherapistController.cs
AphluentiaPlusPlus/Backend/Helpers/: BridgeHelper.cs  HttpHelper.cs  OutputHelper.cs  StringRenderer.cs
AphluentiaPlusPlus/Backend/Models/: ApplicationError.cs  Error.cs
AphluentiaPlusPlus/Backend/Models/Dtos/: Associations.cs  FetchModuleDataInputDto.cs  FetchModuleDataOutputDto.cs  GatewayOutput.cs  GetDashboardDataInputDto.cs  GetDashboardDataOutputDto.cs  GetModulesSessionInformationInputDto.cs  GetModulesSessionInformationOutputDto.cs  ModuleStatusCheck.cs  ModulesInputDto.cs  ModulesOutputDto.cs  OutputDto.cs  QrCodeData.cs
AphluentiaPlusPlus/Backend/Models/Dtos/Authentication/: AuthenticateInputDto.cs  LoginFormDataDto.cs  LoginInputDto.cs  LoginOutputDto.cs  RegisterInputDto.cs  RegisterOutputDto.cs  ValidateSessionOutputDto.cs
AphluentiaPlusPlus/Backend/Models/Dtos/Base/: InputDto.cs  Metadata.cs  OutputDto.cs  OutputMessage.cs  VoidDto.cs
AphluentiaPlusPlus/Backend/Models/Dtos/Database/: Application.cs  DataPoint.cs  Module.cs  ModuleVersion.cs  Patient.cs  Therapist.cs  User.cs
AphluentiaPlusPlus/Backend/Models/Dtos/Input/: LoginInputDto.cs
AphluentiaPlusPlus/Backend/Models/Dtos/Modules/: GetModulesPageInputDto.cs  GetModulesPageOutputDto.cs
AphluentiaPlusPlus/Backend/Models/Dtos/Secure/: ModuleSnapshot.cs  SafePatient.cs  SafeTherapist.cs  SafeUser.cs
AphluentiaPlusPlus/Backend/Models/Dtos/Session/: GenerateSessionInputDto.cs  GetSessionDataInputDto.cs  SecureSessionDto.cs
AphluentiaPlusPlus/Backend/Models/Entities/: Application.cs  BridgeDiscovery.cs  CustomModuleTemplate.cs  ExpirationData.cs  Module.cs  ModuleTypeDetails.cs  ModuleVersion.cs  Patient.cs  PatientTherapist.cs  SafePatient.cs  SafeTherapist.cs  SecurityDataDto.cs  SessionData.cs  Therapist.cs  TherapistPatients.cs  TokenDto.cs  User.cs  UserDetailsDto.cs  WebPlatform.cs
AphluentiaPlusPlus/Backend/Models/Enum/: ModuleType.cs
AphluentiaPlusPlus/Backend/Models/Enums/: ModuleType.cs  ModuleTypeDto.cs  UserType.cs
AphluentiaPlusPlus/Backend/Properties/: launchSettings.json
AphluentiaPlusPlus/Backend/Providers/: GatewayProvider.cs  IGatewayProvider.cs  IPublicApiProvider.cs  ISecurityManagerProvider.cs  ISessionProvider.cs  PublicApiProvider.cs  SecurityManagerProvider.cs  SessionProvider.cs
AphluentiaPlusPlusBackend/AphluentiaPlusPlusBackend/: AphluentiaPlusPlusBackend.sln  Backend.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AphluentiaPlusPlusBackend/AphluentiaPlusPlusBackend/Controllers/: ModulesController.cs  WeatherForecastController.cs
AphluentiaPlusPlusBackend/AphluentiaPlusPlusBackend/Models/: Dto.cs  Error.cs  Metadata.cs
AphluentiaPlusPlusBackend/AphluentiaPlusPlusBackend/Models/Dtos/: ModulesInputDto.cs  ModulesOutputDto.cs
AphluentiaPlusPlusBackend/AphluentiaPlusPlusBackend/Properties/: launchSettings.json
AphluentiaPlusPlusBackend/AphluentiaPlusPlusBackend/Settings/: SocketServerSection.cs
Backend/: Backend.csproj  Backend.sln  Program.cs  logs.txt
Backend/Communication/: CommsObject.cs
Backend/Controllers/: WeatherForecastController.cs
Backend/Properties/: launchSettings.json
Backend/Services/: CLogger.cs
Bridge/: Bridge.csproj  Bridge.sln  Dockerfile  Program.cs  appsettings.json
Bridge/BackgroundService/Interfaces/: IConnectionManagerMessageHandler.cs  IConnectionManagerSocketServer.cs  IKafkaConsumer.cs  IKafkaMessageHandler.cs
Bridge/BackgroundService/Monitors/: MConnectionManager.cs  MKafka.cs
Bridge/BackgroundService/Threads/: TBroadcaster.cs  TKafkaConsumer.cs  TMessageHandler.cs  TServerSocket.cs
Bridge/ConfigurationSections/: KafkaConfigSection.cs  ServerSocketConfigSection.cs
Bridge/Controllers/: ConnectionManagerController.cs  KafkaController.cs  ServerSocketController.cs
Bridge/Dtos/Dtos/: GetKafkaStatusOutputDto.cs  PollMessagesInputDto.cs  PollMessagesOutputDto.cs  RegisterConnectionInputDto.cs  RegisterConnectionOutputDto.cs
Bridge/Dtos/Entities/: Connection.cs  Message.cs  SocketConnection.cs  SocketServer.cs
Bridge/Dtos/Enum/: Action.cs
Bridge/Dtos/Status/: ConnectionProviderStatus.cs  KafkaStatus.cs  ServerSocketStatus.cs
Bridge/Properties/: launchSettings.json
Bridge/Providers/: ConnectionManagerProvider.cs  SocketServerProvider.cs
BridgeSpring/: pom.xml
WebPlatform/WebPlatform/: Dockerfile  Program.cs  WebPlatform.csproj  WebPlatform.sln  appsettings.json
WebPlatform/WebPlatform/Controllers/: ConfigurationController.cs  DashboardController.cs  HomeController.cs  ModulesController.cs  SessionController.cs
WebPlatform/WebPlatform/Models/: Connection.cs  KafkaMessage.cs
WebPlatform/WebPlatform/Models/Enum/: AppType.cs
WebPlatform/WebPlatform/Properties/: launchSettings.json
WebPlatform/WebPlatform/Services/: CLogger.cs  ICLogger.cs
WebPlatform/WebPlatform/Views/Configuration/: Index.cshtml
WebPlatform/WebPlatform/Views/Dashboard/: Index.cshtml
WebPlatform/WebPlatform/Views/Modules/: Index.cshtml  _InnerModule.cshtml  _Modules.cshtml
WebPlatform/WebPlatform/Views/Shared/: _Layout.cshtml
WebPlatform/WebPlatform/wwwroot/js/: socketHubConnection.js
(+145 files in other folders)
